#server.port=4659
#
#spring.datasource.url=jdbc:mysql://localhost:3306/spb-ajax-bank-customers-location?serverTimezone=Asia/Ho_Chi_Minh&characterEncoding=UTF-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123
#
### Hibernate properties
#spring.jpa.hibernate.use-new-id-generator-mappings=false
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false
#spring.jpa.open-in-view=false

#Database
spring.datasource.url = ${JDBC_DATABASE_URL:}
spring.datasource.username = ${JDBC_DATABASE_USERNAME:}
spring.datasource.password = ${JDBC_DATABASE_PASSWORD:}
spring.datasource.driver-class-name = ${JDBC_DATABASE_DRIVER:}

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss Z
spring.jackson.time-zone = Asia/Ho_Chi_Minh

#Hibernate
spring.jpa.properties.hibernate.dialect = ${SPRING_JPA_HIBERNATE_DIALECT:}
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE


#Port
server.port=8085