# Database
spring.datasource.url = jdbc:mysql://b8e6acdc58e405:bfd3b1aa@us-cdbr-east-04.cleardb.com/heroku_596e429c0f27bd3?reconnect=true&characterEncoding=UTF-8
spring.datasource.username = b8e6acdc58e405
spring.datasource.password = bfd3b1aa
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jackson.date-format = yyyy-MM-dd HH:mm:ss Z
spring.jackson.time-zone = Asia/Ho_Chi_Minh

# Hibernate
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.show.sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.generate-ddl = true
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

# Thymeleaf
#spring.thymeleaf.check-template-location=true
#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#
#spring.mvc.throwExceptionIfNoHandlerFound=true
#spring.mvc.throw-exception-if-no-handler-found=true
#server.error.whitelabel.enabled=false

#Port
#server.port=8085
